In [2]:
# initial imports
import os
import pandas as pd
import matplotlib.pyplot as plt
# import hvplot.pandas
from pathlib import Path
import matplotlib

In [5]:
china_imports_file_path = Path("../Resources/china_imports.csv")
china_imports_df = pd.read_csv(china_imports_file_path)
china_imports_df.head()

   Year  Imports Unit of Measure
0  2000       89       (1000 MT)
1  2001       39       (1000 MT)
2  2002       29       (1000 MT)
3  2003        2       (1000 MT)
4  2004        2       (1000 MT)

In [7]:
cn_inflation_rate_file_path = Path("../Resources/china_inflation_rate.csv")
cn_inflation_rate_df = pd.read_csv(cn_inflation_rate_file_path)
cn_inflation_rate_df.head()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,AVE
0,2000,-0.20,0.70,-0.20,-0.30,0.10,0.50,0.50,0.30,0.00,0.00,1.30,1.50,0.35
1,2001,1.20,0.00,0.80,1.60,1.70,1.40,1.50,1.00,-0.10,0.20,-0.30,-0.30,0.73
2,2002,-1.01,-0.02,-0.73,-1.22,-1.02,-0.72,-0.92,-0.72,-0.63,-0.73,-0.63,-0.43,-0.73
3,2003,0.37,0.17,0.88,0.98,0.57,0.27,0.47,0.87,1.07,1.78,2.90,3.21,1.13
4,2004,3.20,2.08,3.01,3.73,4.36,4.88,5.20,5.20,5.10,4.16,2.82,2.31,3.84

In [9]:
cn_cpi_file_path = Path("../Resources/china-inflation-rate-cpi.csv")
cn_cpi_df = pd.read_csv(cn_cpi_file_path)
cn_cpi_df.head()

         Date   Inflation Rate (%)   Annual Change
0  1987-12-31               7.2338              NaN
1  1988-12-31              18.8118            11.58
2  1989-12-31              18.2456            -0.57
3  1990-12-31               3.0523           -15.19
4  1991-12-31               3.5567             0.50

In [8]:
us_inflation_rate_file_path = Path("../Resources/us_inflation_rate.csv")
us_inflation_rate_df = pd.read_csv(us_inflation_rate_file_path)
us_inflation_rate_df.head()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,AVE
0,1914,2.0,1.0,1.0,0.0,2.1,1.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0
1,1915,1.0,1.0,0.0,2.0,2.0,2.0,1.0,-1.0,-1.0,1.0,1.0,2.0,1.0
2,1916,3.0,4.0,6.1,6.0,5.9,6.9,6.9,7.9,9.9,10.8,11.7,12.6,7.9
3,1917,12.5,15.4,14.3,18.9,19.6,20.4,18.5,19.3,19.8,19.5,17.4,18.1,17.4
4,1918,19.7,17.5,16.7,12.7,13.3,13.1,18.0,18.5,18.0,18.5,20.7,20.4,18.0

In [12]:
us_dollar_index_mon_file_path = Path("../Resources/us_dollar_index_monthly.csv")
us_dollar_index_mon_df = pd.read_csv(us_dollar_index_mon_file_path)
us_dollar_index_mon_df = us_dollar_index_mon_df.drop(columns=["Vol."])
us_dollar_index_mon_df.head()

     Date   Price    Open    High     Low Change %
0  Jan 00  105.13  101.67  105.28   99.71    3.20%
1  Feb 00  105.92  104.98  106.86  102.92    0.75%
2  Mar 00  105.44  106.22  106.61  104.48   -0.45%
3  Apr 00  110.14  105.61  110.32  104.23    4.46%
4  May 00  108.74  109.90  112.86  108.18   -1.27%

In [13]:
corn_futures_file_path = Path("../Resources/corn_futures.csv")
corn_futures_df = pd.read_csv(corn_futures_file_path)
corn_futures_df.head()

         Date    Open    High     Low   Close  Adj Close    Volume
0  2019-01-02  375.25  377.75  374.00  375.75     375.75  104724.0
1  2019-01-03  375.50  380.50  374.75  379.75     379.75  101460.0
2  2019-01-04  380.00  383.50  379.75  383.00     383.00  178171.0
3  2019-01-06     NaN     NaN     NaN     NaN        NaN       NaN
4  2019-01-07  382.25  384.00  381.75  382.25     382.25  110623.0

In [15]:
us_dollar_index_future_mon_file_path = Path("../Resources/us_dollar_index_future_mon.csv")
us_dollar_index_future_mon_df = pd.read_csv(us_dollar_index_future_mon_file_path)
us_dollar_index_future_mon_df.head()

     Date   Price    Open    High     Low    Vol. Change %
0  Jan 00  104.97  101.39  105.14   99.40  25.25K    3.39%
1  Feb 00  105.88  104.86  106.24  102.92  18.08K    0.87%
2  Mar 00  105.16  106.16  106.63  104.18  26.92K   -0.68%
3  Apr 00  109.99  105.31  110.15  103.85  24.46K    4.59%
4  May 00  108.69  109.68  112.66  108.14  27.64K   -1.18%